/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------             ---------------------------------------
// | TAB        |  Q  |  W  |  E   |  R  |  T  |             |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL & ESC |  A  |  S  |  D   |  F  |  G  |             |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT       |  Z  |  X  |  C   |  V  |  B  |             |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                          | ALT  | LWR | GUI |             | SPC | RSE  | ALT |

                        bindings = <
   &kp TAB       &kp Q &kp W &kp E &kp R &kp T                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B                &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                       &kp LALT &mo 1 &kp LGUI                &kp SPC &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------           -------------------------------------------
// |  TAB       |  1    |  2  |  3   |  4  |  5  |           |  6   |  7    |  8    |  9  |  0  | BKSP |
// | CTRL & ESC | BT1   | BT2 | BT3  | BT4 | BT5 |           | LFT  | DWN   |  UP   | RGT |     | ENT  |
// | SHFT       | BTCLR |     |      |     |     |           | HOME | PG_DN | PG_UP | END |     | SHFT |
//                            | ALT  |     | GUI |           | GUI  |       | ALT   |

                        bindings = <
   &kp TAB       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                 &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &kp BSPC
   &mt LCTRL ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &kp RET
   &kp LSHFT     &bt BT_CLR   &trans       &trans       &trans       &trans                 &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &kp RSHFT
                          	               &kp LALT     &trans       &kp LGUI               &kp RGUI &trans    &kp RALT
                        >;
                };
                raise_layer {
// -------------------------------------------------------------       --------------------------------------
// |  TAB       |  !        |  @       |  #     |  $     |  %  |       |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL & ESC |  C_VOL_DN | C_VOL_UP | C_MUTE |        |     |       |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT       |  C_PLAY   | C_PAUSE  | C_PREV | C_NEXT |     |       |  _  |  +  |  {  |  }  | "|" |  ~   |
//                                     | ALT    |        | GUI |       | SPC |     | ALT |
                        bindings = <
   &kp TAB       &kp EXCL     &kp AT       &kp HASH   &kp DLLR   &kp PRCNT          &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &mt LCTRL ESC &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans     &trans             &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT     &kp C_PLAY   &kp C_PAUSE  &kp C_PREV &kp C_NEXT &trans             &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	                   &kp LALT   &trans     &kp LGUI           &kp SPC   &trans    &kp RALT
                        >;
                };
        };
};
